EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Love U"
Date "2021-11-11"
Rev ""
Comp "Making Devices"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Library_Loader:BPW_34_SR-Z BPW1
U 1 1 618D5C60
P 2000 2150
F 0 "BPW1" V 2300 2020 50  0000 R CNN
F 1 "BPW_34_SR-Z" V 2255 2020 50  0001 R CNN
F 2 "BPW34SRZ" H 2450 2150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/BPW 34 SR-Z.pdf" H 2450 2050 50  0001 L CNN
F 4 "Photodiodes SMT REVERSE DIODE" H 2450 1950 50  0001 L CNN "Description"
F 5 "1.3" H 2450 1850 50  0001 L CNN "Height"
F 6 "720-BPW34SR-Z" H 2450 1750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/BPW-34-SR-Z?qs=nTDll3UaDK64qPoGvNDNOg%3D%3D" H 2450 1650 50  0001 L CNN "Mouser Price/Stock"
F 8 "OSRAM" H 2450 1550 50  0001 L CNN "Manufacturer_Name"
F 9 "BPW 34 SR-Z" H 2450 1450 50  0001 L CNN "Manufacturer_Part_Number"
	1    2000 2150
	0    -1   -1   0   
$EndComp
$Comp
L Library_Loader:BPW_34_SR-Z BPW2
U 1 1 618D671D
P 2000 2900
F 0 "BPW2" V 2300 2770 50  0000 R CNN
F 1 "BPW_34_SR-Z" V 2255 2770 50  0001 R CNN
F 2 "BPW34SRZ" H 2450 2900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/BPW 34 SR-Z.pdf" H 2450 2800 50  0001 L CNN
F 4 "Photodiodes SMT REVERSE DIODE" H 2450 2700 50  0001 L CNN "Description"
F 5 "1.3" H 2450 2600 50  0001 L CNN "Height"
F 6 "720-BPW34SR-Z" H 2450 2500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/BPW-34-SR-Z?qs=nTDll3UaDK64qPoGvNDNOg%3D%3D" H 2450 2400 50  0001 L CNN "Mouser Price/Stock"
F 8 "OSRAM" H 2450 2300 50  0001 L CNN "Manufacturer_Name"
F 9 "BPW 34 SR-Z" H 2450 2200 50  0001 L CNN "Manufacturer_Part_Number"
	1    2000 2900
	0    -1   -1   0   
$EndComp
$Comp
L Library_Loader:BPW_34_SR-Z BPW3
U 1 1 618D73D6
P 2000 3650
F 0 "BPW3" V 2300 3520 50  0000 R CNN
F 1 "BPW_34_SR-Z" V 2255 3520 50  0001 R CNN
F 2 "BPW34SRZ" H 2450 3650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/BPW 34 SR-Z.pdf" H 2450 3550 50  0001 L CNN
F 4 "Photodiodes SMT REVERSE DIODE" H 2450 3450 50  0001 L CNN "Description"
F 5 "1.3" H 2450 3350 50  0001 L CNN "Height"
F 6 "720-BPW34SR-Z" H 2450 3250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/BPW-34-SR-Z?qs=nTDll3UaDK64qPoGvNDNOg%3D%3D" H 2450 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "OSRAM" H 2450 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "BPW 34 SR-Z" H 2450 2950 50  0001 L CNN "Manufacturer_Part_Number"
	1    2000 3650
	0    -1   -1   0   
$EndComp
$Comp
L Library_Loader:BPW_34_SR-Z BPW4
U 1 1 618D7DDC
P 2000 4350
F 0 "BPW4" V 2300 4220 50  0000 R CNN
F 1 "BPW_34_SR-Z" V 2255 4220 50  0001 R CNN
F 2 "BPW34SRZ" H 2450 4350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/BPW 34 SR-Z.pdf" H 2450 4250 50  0001 L CNN
F 4 "Photodiodes SMT REVERSE DIODE" H 2450 4150 50  0001 L CNN "Description"
F 5 "1.3" H 2450 4050 50  0001 L CNN "Height"
F 6 "720-BPW34SR-Z" H 2450 3950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/BPW-34-SR-Z?qs=nTDll3UaDK64qPoGvNDNOg%3D%3D" H 2450 3850 50  0001 L CNN "Mouser Price/Stock"
F 8 "OSRAM" H 2450 3750 50  0001 L CNN "Manufacturer_Name"
F 9 "BPW 34 SR-Z" H 2450 3650 50  0001 L CNN "Manufacturer_Part_Number"
	1    2000 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2300 2000 2150
Wire Wire Line
	2000 3050 2000 2900
Wire Wire Line
	2000 3750 2000 3650
$Comp
L Library_Loader:ZLLS410TA D1
U 1 1 618D8BD4
P 3000 2050
F 0 "D1" V 3300 1920 50  0000 R CNN
F 1 "ZLLS410TA" V 3255 1920 50  0001 R CNN
F 2 "SOD2513X120N" H 3450 2050 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7515203P" H 3450 1950 50  0001 L CNN
F 4 "Diodes Inc ZLLS410TA, SMT Schottky Diode, 10V 750mA, 3ns, 2-Pin SOD-323" H 3450 1850 50  0001 L CNN "Description"
F 5 "1.2" H 3450 1750 50  0001 L CNN "Height"
F 6 "7515203P" H 3450 1650 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7515203P" H 3450 1550 50  0001 L CNN "RS Price/Stock"
F 8 "Diodes Inc." H 3450 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "ZLLS410TA" H 3450 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    3000 2050
	0    -1   -1   0   
$EndComp
$Comp
L Library_Loader:ZLLS410TA D2
U 1 1 618D9945
P 5950 4200
F 0 "D2" V 6250 4070 50  0000 R CNN
F 1 "ZLLS410TA" V 6205 4070 50  0001 R CNN
F 2 "SOD2513X120N" H 6400 4200 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7515203P" H 6400 4100 50  0001 L CNN
F 4 "Diodes Inc ZLLS410TA, SMT Schottky Diode, 10V 750mA, 3ns, 2-Pin SOD-323" H 6400 4000 50  0001 L CNN "Description"
F 5 "1.2" H 6400 3900 50  0001 L CNN "Height"
F 6 "7515203P" H 6400 3800 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7515203P" H 6400 3700 50  0001 L CNN "RS Price/Stock"
F 8 "Diodes Inc." H 6400 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "ZLLS410TA" H 6400 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    5950 4200
	0    -1   -1   0   
$EndComp
$Comp
L Library_Loader:SML-H12V8TT86 LED1
U 1 1 618DBBB0
P 3950 2800
F 0 "LED1" H 4250 2625 50  0000 C CNN
F 1 "SML-H12V8TT86" H 4250 2624 50  0001 C CNN
F 2 "LEDC2012X90N" H 4450 2950 50  0001 L BNN
F 3 "http://uk.rs-online.com/web/p/products/1332888P" H 4450 2850 50  0001 L BNN
F 4 "EXCELED series chip LED: ROHM\\'s chip LED lineup consists of standard type,top-view type, side-view type and reverse-mount type." H 4450 2750 50  0001 L BNN "Description"
F 5 "0.9" H 4450 2650 50  0001 L BNN "Height"
F 6 "1332888P" H 4450 2550 50  0001 L BNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/1332888P" H 4450 2450 50  0001 L BNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 4450 2350 50  0001 L BNN "Manufacturer_Name"
F 9 "SML-H12V8TT86" H 4450 2250 50  0001 L BNN "Manufacturer_Part_Number"
	1    3950 2800
	-1   0    0    1   
$EndComp
$Comp
L Library_Loader:ERJP6WF1303V R2
U 1 1 618DF316
P 4050 2800
F 0 "R2" H 4400 3025 50  0000 C CNN
F 1 "220" H 4400 2934 50  0000 C CNN
F 2 "RESC2012X75N" H 4600 2850 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7708607P" H 4600 2750 50  0001 L CNN
F 4 "Panasonic ERJP6W Series Thick Film Surface Mount Fixed Resistor 0805 Case 130k +/-1% 0.5W +/-200ppm/C" H 4600 2650 50  0001 L CNN "Description"
F 5 "0.75" H 4600 2550 50  0001 L CNN "Height"
F 6 "7708607P" H 4600 2450 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7708607P" H 4600 2350 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 4600 2250 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJP6WF1303V" H 4600 2150 50  0001 L CNN "Manufacturer_Part_Number"
	1    4050 2800
	1    0    0    -1  
$EndComp
$Comp
L Library_Loader:BCX70J,235 Q1
U 1 1 618E28A6
P 5350 3400
F 0 "Q1" V 5650 3150 50  0000 C CNN
F 1 "BCX70" V 5550 3150 50  0000 C CNN
F 2 "SOT95P230X110-3N" H 5900 3250 50  0001 L CNN
F 3 "http://assets.nexperia.com/documents/data-sheet/BCX70.pdf" H 5900 3150 50  0001 L CNN
F 4 "BCX70 series - NPN general purpose transistors" H 5900 3050 50  0001 L CNN "Description"
F 5 "1.1" H 5900 2950 50  0001 L CNN "Height"
F 6 "771-BCX70J235" H 5900 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/BCX70J235?qs=me8TqzrmIYXivZ1WpT%2F11Q%3D%3D" H 5900 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 5900 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "BCX70J,235" H 5900 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    5350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Library_Loader:BC858B,235 Q2
U 1 1 618E46C4
P 6200 2800
F 0 "Q2" H 6738 2754 50  0000 L CNN
F 1 "BC857" H 6738 2845 50  0000 L CNN
F 2 "SOT95P230X110-3N" H 6750 2650 50  0001 L CNN
F 3 "http://assets.nexperia.com/documents/data-sheet/BC856_BC857_BC858.pdf" H 6750 2550 50  0001 L CNN
F 4 "BC856; BC857; BC858 - PNP general purpose transistors" H 6750 2450 50  0001 L CNN "Description"
F 5 "1.1" H 6750 2350 50  0001 L CNN "Height"
F 6 "771-BC858B235" H 6750 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/BC858B235?qs=me8TqzrmIYXYzaJ2wqapBg%3D%3D" H 6750 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 6750 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "BC858B,235" H 6750 1950 50  0001 L CNN "Manufacturer_Part_Number"
	1    6200 2800
	1    0    0    1   
$EndComp
$Comp
L Library_Loader:TCJC107M006R0100E C2
U 1 1 618E8B0D
P 5950 1700
F 0 "C2" V 6154 1830 50  0000 L CNN
F 1 "100uF" V 6245 1830 50  0000 L CNN
F 2 "CAPPM6032X280N" H 6300 1750 50  0001 L CNN
F 3 "https://www.mouser.co.uk/datasheet/2/40/tcj-776064.pdf" H 6300 1650 50  0001 L CNN
F 4 "Tantalum Capacitors - Polymer 6.3V 100uF 20% 2312 ESR=100mOhm" H 6300 1550 50  0001 L CNN "Description"
F 5 "2.8" H 6300 1450 50  0001 L CNN "Height"
F 6 "581-TCJC107M06R100E" H 6300 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/TCJC107M006R0100E?qs=TiOZkKH1s2TL9yVkrigG7A%3D%3D" H 6300 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 6300 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "TCJC107M006R0100E" H 6300 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    5950 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3400 5350 3500
Wire Wire Line
	5350 3500 4950 3500
Wire Wire Line
	4350 3500 4200 3500
Wire Wire Line
	3500 3500 3000 3500
Wire Wire Line
	3000 3500 3000 3550
Wire Wire Line
	3000 3500 3000 2800
Connection ~ 3000 3500
Wire Wire Line
	3000 1450 2000 1450
Wire Wire Line
	2000 1450 2000 1550
Wire Wire Line
	2000 4350 3000 4350
Wire Wire Line
	3000 4350 3000 4050
Wire Wire Line
	5950 4200 5950 4350
Connection ~ 3000 4350
Wire Wire Line
	5950 1700 5950 1450
Connection ~ 3000 1450
Wire Wire Line
	3350 2800 3000 2800
Connection ~ 3000 2800
Wire Wire Line
	3000 2800 3000 2050
Wire Wire Line
	3950 2800 4050 2800
Wire Wire Line
	4750 2800 4900 2800
Wire Wire Line
	5050 3000 4900 3000
Wire Wire Line
	4900 3000 4900 2800
Wire Wire Line
	5950 2200 5950 3000
Connection ~ 5950 1450
Wire Wire Line
	5950 1450 3000 1450
Connection ~ 5950 4350
Wire Wire Line
	5950 4350 3000 4350
Wire Wire Line
	5950 4350 6600 4350
Wire Wire Line
	5950 1450 6600 1450
Wire Wire Line
	5650 3000 5950 3000
Connection ~ 5950 3000
Wire Wire Line
	5950 3000 5950 3600
Wire Wire Line
	6600 1450 6600 2500
Wire Wire Line
	6200 2800 4900 2800
Connection ~ 4900 2800
Wire Wire Line
	6600 3100 6600 4350
$Comp
L Library_Loader:TCJC107M006R0100E C1
U 1 1 618E6C31
P 3000 3550
F 0 "C1" V 3204 3680 50  0000 L CNN
F 1 "100uF" V 3295 3680 50  0000 L CNN
F 2 "CAPPM6032X280N" H 3350 3600 50  0001 L CNN
F 3 "https://www.mouser.co.uk/datasheet/2/40/tcj-776064.pdf" H 3350 3500 50  0001 L CNN
F 4 "Tantalum Capacitors - Polymer 6.3V 100uF 20% 2312 ESR=100mOhm" H 3350 3400 50  0001 L CNN "Description"
F 5 "2.8" H 3350 3300 50  0001 L CNN "Height"
F 6 "581-TCJC107M06R100E" H 3350 3200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/TCJC107M006R0100E?qs=TiOZkKH1s2TL9yVkrigG7A%3D%3D" H 3350 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 3350 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "TCJC107M006R0100E" H 3350 2900 50  0001 L CNN "Manufacturer_Part_Number"
	1    3000 3550
	0    1    1    0   
$EndComp
$Comp
L Library_Loader:ERJP6WF1303V R1
U 1 1 618E07A5
P 3500 3500
F 0 "R1" H 3850 3725 50  0000 C CNN
F 1 "4k7" H 3850 3634 50  0000 C CNN
F 2 "RESC2012X75N" H 4050 3550 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/7708607P" H 4050 3450 50  0001 L CNN
F 4 "Panasonic ERJP6W Series Thick Film Surface Mount Fixed Resistor 0805 Case 130k +/-1% 0.5W +/-200ppm/C" H 4050 3350 50  0001 L CNN "Description"
F 5 "0.75" H 4050 3250 50  0001 L CNN "Height"
F 6 "7708607P" H 4050 3150 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/7708607P" H 4050 3050 50  0001 L CNN "RS Price/Stock"
F 8 "Panasonic" H 4050 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJP6WF1303V" H 4050 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 3500
	1    0    0    -1  
$EndComp
$Comp
L Library_Loader:BAV21WS_R1_00001 DP1
U 1 1 61900117
P 4950 3500
F 0 "DP1" H 5250 3325 50  0000 C CNN
F 1 "BAV21WS_R1_00001" H 5250 3324 50  0001 C CNN
F 2 "SODFL2512X90N" H 5400 3500 50  0001 L CNN
F 3 "https://www.mouser.cl/datasheet/2/1057/BAV19WS_SERIES-1869597.pdf" H 5400 3400 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching /A82/TR/7\"/HF/5K/SOD-323/SWI/SOD/USM-02A/USM02-QI01/PJ///" H 5400 3300 50  0001 L CNN "Description"
F 5 "0.9" H 5400 3200 50  0001 L CNN "Height"
F 6 "241-BAV21WS_R1_00001" H 5400 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panjit/BAV21WS_R1_00001?qs=sPbYRqrBIVk4YpoWV%2FcfMQ%3D%3D" H 5400 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "PANJIT" H 5400 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "BAV21WS_R1_00001" H 5400 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    4950 3500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
